<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new friend</title>
    <link rel="stylesheet" href="index.css">
</head>
<style>
    .container-1 {
        transition: .3s all;
    }
    .container-2 {
        display: none;
        transition: .3s all;
    }
    .container-3 {
        display: none;
        transition: .3s all;
        flex-direction: column;
        justify-content: center;
    }
    .alternative-1{
        display: none;
        width: 240px;
    }
    .alternative-2{
        display: none;
        width: 240px;
    }
    .alternative-3{
        display: none;
        width: 240px;
    }
    .alternative-4{
        display: none;
        width: 240px;
    }
    .alternative-5{
        display: none;
        width: 240px;
    }
    .alternative-6{
        display: none;
        width: 245px;
    }
    p{
        font-size: 24px;
    }
    button{
        font-size: 24px;
        padding: 2px 5px;
        width: 120px;
        border-radius: 5px;
        margin:20px 5px;
    }
    button:hover{
        background-color: aqua;
        cursor: pointer;

    }
    .love{
        color: red;
        font-size: 300px;
        align-self: center;
        animation: beat 1.5s linear infinite;
    }
    @keyframes beat {
        0%{
            scale: 1.05;
        }        
        50%{
            scale: 1;
        }        
        100%{
            scale: 1.05;
        }        
    }
</style>

<body>
    <div class="container-1">
        <h1>Hello there</h1>
        <p>Are you ready for a game?</p>
        <button class="yes-1">yes</button>
        <button class="no-1">no</button>
        <button class="alternative-1">oopsy!</button>
        <button class="alternative-2">Just say yes😥</button>
        <button class="alternative-3">we enda home sasa😂😂</button>
    </div>
    <div class="container-2">
        <p>Let's see....</p>
        <p>Do you want a new friend?</p>
        <button class="yes-2">yes</button>
        <button class="no-2">no</button>
        <button class="alternative-4">jameni si you cooperate 😭</button>
        <button class="alternative-5">Kumbavu zangu</button>
        <button class="alternative-6">Mbwa wewe😂😂😂</button>
    </div>
    <div class="container-3">
        <p>I am Kelvin and we are friends forever</p>
        <p class="love">❤</p>
    </div>
    <script src="index.js"></script>
</body>

</html>